* {
    margin: 0;
    padding: 0;
}

.dashboard {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 5fr;
}

.dashboard div {
    display: grid;
    padding: 15px;
}

.dashboard > div {
    border: 5px solid rgb(0, 0, 0);
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;  
}

.header {
    grid-column: 2/3;
    display: grid;
}

.main-content {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    gap: 15px;
}

.card {
    height: 250px;
    border: 5px solid rgb(0, 0, 0);
}

.news {
    grid-template-rows: 1fr 1fr;
}

.announcements {
    grid-row: 1/2;
    border: 5px solid rgb(0, 0, 0);
}

.trending {
    grid-row: 2/3;
    border: 5px solid rgb(0, 0, 0);
}



